akka {
  loglevel = INFO
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 100
  }
}

topics="akka,angularjs,bigdata,ec2,elasticsearch,erlang,functional,hackernews,haskell,hbase,java,javascript,jquery,kibana,lambda,meteorjs,mongodb,mysql,playframework,postgres,python,reactjs,redis,scala,typesafe"


include "twitter.conf"
