<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.axis path,
.axis line {
  stroke: #000;
  stroke-width: 1;
  fill: none;
  shape-rendering: crispEdges;
}

.area {
  fill: lightsteelblue;
  stroke-width: 0;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  line-height: 12pt;
  background: #ffffff;
  color: #555555;
}

.axis path, .axis line {
  fill: none;
  stroke: #lightsteelblue;
  shape-rendering: crispEdges;
}

.line {
  fill: lightsteelblue;
  stroke: steelblue;
  stroke-width: 2px;
}



</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script src="/js/query.js"></script> -->
<script src="/js/config.js"></script>
<script src="/js/query.js"></script>
<p class="result">
</p>
